PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rlaas
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=public


# Yeni Redis cluster vars
REDIS_NODE_1=redis://localhost:6379/0
REDIS_NODE_2=redis://localhost:6380/0
REDIS_NODE_3=redis://localhost:6381/0
SHARDING_STRATEGY=hash_mod